is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VukManic.EncryptorApp
build_property.ProjectDir = C:\Users\EXT-ManicV\OneDrive - Reed Elsevier Group ICO Reed Elsevier Inc\Documents\Personal\Projects\VukManic.EncryptorApp\VukManic.EncryptorApp\
